<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.handwriting.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/draw"
            android:onClick="setText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="绘制" />
    </LinearLayout>

    <com.example.handwriting.view.HandwritingView
        android:id="@+id/handwrite"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="20dp" />

</LinearLayout>
